<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassRoomNamespace="Client.Properties" GeneratedClassRoomName="Settings">
  <Profiles />
  <Settings>
    <Setting RoomName="IPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting RoomName="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting RoomName="Username" Type="System.String" Scope="User">
      <Value Profile="(Default)">Yoho</Value>
    </Setting>
  </Settings>
</SettingsFile>